# Database Configuration for RSA Application
# MySQL Database Settings

# Database URL
db.url=jdbc:mysql://localhost:3306/rsa_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Database Username
db.username=rsa_user

# Database Password
db.password=sanskruti14

# MySQL JDBC Driver
db.driver=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5

# Connection Timeout Settings
db.connection.timeout=30000
db.validation.timeout=5000

# Additional MySQL Settings
db.autoCommit=true
db.readOnly=false 